[urls]
;send products to AS (and PP?)
;send orders to AS and CRM
;send refund to AS and PP
;receive refund from CRM
;receive order from PP
AS[urlDomain]='http://10.55.33.21/'
AS[urlPath]='Get'
PP[urlDomain]=''
PP[urlPath]=''
CRM[urlDomain]='http://10.55.33.27/'
CRM[urlPath]='refund/receiveResponse'