;send products to AS (and PP?)
;send orders to AS and CRM
;send refund to AS and PP
;receive refund from CRM
;receive order from PP
[AS]
get[urlDomain]='http://10.55.33.21/'
get[urlPath]='Get'
sendOrder[urlDomain]='http://10.55.33.21/'
sendOrder[urlPath]='mark'
[PP]
PP[urlDomain]=''
PP[urlPath]=''
[CRM]
receiveResponse[urlDomain]='http://10.55.33.27/'
receiveResponse[urlPath]='refund/receiveResponse'
sendOrder[urlDomain]='http://10.55.33.27/'
sendOrder[urlPath]='order/add'